<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ifndef</Title>    <!-- 代码片段名，不重要 -->
			<Shortcut>ifndef</Shortcut>    <!-- 代码关键词，很重要 -->
			<Description>防止重定义</Description>  <!-- 说明 -->
			<Author>xy</Author>  <!-- 作者 -->
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>  <!-- 选定值 例如代码段“” 之后自动包裹起来 -->
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>ALOF</ID>
					<ToolTip>定义内容</ToolTip>
					<Default>ALOF</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[#ifndef __$ALOF$__
#define __$ALOF$__


#endif	//__$ALOF$__
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
