  0 : 成功
  1 : 操作不允许
  2 : 没有这样的文件或目录
  3 : 没有这样的进程
  4 : 系统调用中断
  5 : 输入/输出错误
  6 : 没有这样的设备或地址
  7 : 参数列表太长
  8 : 执行格式错误
  9 : 文件描述符错误
 10 : 没有子进程
 11 : 资源暂时不可用
 12 : 无法分配内存
 13 : 权限被拒绝
 14 : 错误的地址
 15 : 需要块状设备
 16 : 设备或资源繁忙
 17 : 文件存在
 18 : 无效的跨设备链接
 19 : 没有这样的设备
 20 : 不是一个目录
 21 : 是一个目录
 22 : 无效参数
 23 : 系统中有太多的开放文件
 24 : 太多的开放文件
 25 : 设备的iOctl不合适
 26 : 文本文件繁忙
 27 : 文件太大
 28 : 设备上没有剩余空间
 29 : 非法搜索
 30 : 只读文件系统
 31 : 太多的链接
 32 : 管道断裂
 33 : 数值参数超出域外
 34 : 数值结果超出范围
 35 : 避免了资源死锁
 36 : 文件名太长
 37 : 没有可用的锁
 38 : 未实现的功能
 39 : 目录不是空的
 40 : 符号链接的层次太多
 41 : 未知错误 41
 42 : 没有所需类型的信息
 43 : 标识符被删除
 44 : 通道号码超出范围
 45 : 第2级不同步
 46 : 第3级停止了
 47 : 3级复位
 48 : 链路号码超出范围
 49 : 协议驱动程序未连接
 50 : 没有可用的CSI结构
 51 : 第2级停止了
 52 : 无效的交换
 53 : 请求描述符无效
 54 : 交换已满
 55 : 没有阳极
 56 : 无效的请求代码
 57 : 槽位无效
 58 : 未知错误 58
 59 : 字体文件格式不好
 60 : 设备不是一个流
 61 : 无数据可用
 62 : 定时器过期
 63 : 流媒体资源耗尽
 64 : 机器不在网络上
 65 : 包裹没有安装
 66 : 对象是远程的
 67 : 链接已被切断
 68 : 广告错误
 69 : Srmount错误
 70 : 发送时通信错误
 71 : 协议错误
 72 : 试图进行多跳
 73 : RFS特定错误
 74 : 错误信息
 75 : 数值对于定义的数据类型来说太大
 76 : 名称在网络上不唯一
 77 : 文件描述符处于不良状态
 78 : 远程地址改变
 79 : 无法访问需要的共享库
 80 : 正在访问一个损坏的共享库
 81 : A.out中的.lib部分损坏了
 82 : 试图链接太多的共享库
 83 : 不能直接执行一个共享库
 84 : 多字节或宽字符无效或不完整
 85 : 中断的系统调用应重新启动
 86 : 流媒体管道错误
 87 : 太多的用户
 88 : 在非套接字上进行套接字操作
 89 : 需要目的地地址
 90 : 信息太长
 91 : 套接字的协议类型错误
 92 : 协议不可用
 93 : 不支持协议
 94 : 插座类型不支持
 95 : 不支持操作
 96 : 不支持协议系列
 97 : 协议不支持的地址族
 98 : 地址已在使用中
 99 : 无法分配请求的地址
100 : 网络瘫痪
101 : 网络无法到达
102 : 重置时网络中断连接
103 : 软件导致连接中止
104 : 对方重置连接
105 : 没有可用的缓冲空间
106 : 传输端点已被连接
107 : 传输端点没有连接
108 : 运输端点关闭后无法发送
109 : 太多的参考资料：无法拼接
110 : 连接超时
111 : 连接被拒绝
112 : 主机停机
113 : 没有通往主机的路线
114 : 操作已在进行中
115 : 操作正在进行中
116 : 陈旧的文件处理
117 : 结构需要清理
118 : 不是XENIX命名的类型文件
119 : 没有可用的XENIX信号系统
120 : 是一个命名的类型文件
121 : 远程I/O错误
122 : 超过了磁盘配额
123 : 没有找到介质
124 : 介质类型错误
125 : 操作被取消
126 : 无法获得所需的钥

通过www.DeepL.com/Translator（免费版）翻译